# IKhair

./: README.md
app/: build.gradle
app/src/androidTest/java/com/goda/ikhair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goda/ikhair/: CausesApplication.kt
app/src/main/java/com/goda/ikhair/domain/: CauseListInteractor.kt  CauseListUseCases.kt
app/src/main/java/com/goda/ikhair/domain/common/: CustomBindingAdapter.kt  IntegrationErrors.kt  NumberUtils.kt  RxExtension.kt
app/src/main/java/com/goda/ikhair/model/: CauseApi.kt  CauseRepository.kt  CauseRepositoryImp.kt
app/src/main/java/com/goda/ikhair/model/common/: ApplicationIntegration.kt  CacheGateway.kt  Networking.kt  PreferencesGateway.kt
app/src/main/java/com/goda/ikhair/model/data_model/: Cause.kt  Causes.kt  Country.kt  Ikhair.kt  IkhairResponse.kt  Organization.kt  PaymentMethods.kt  SMS.kt
app/src/main/java/com/goda/ikhair/presentation/common/: ActivityUtils.kt  AppAdapter.kt  BaseViewModel.kt  ContextExtensions.kt  LiveDataExtension.kt  LocaleHelper.kt  Schedulers.kt  ViewExtensions.kt  ViewState.kt  ViewStateWithPagination.kt
app/src/main/java/com/goda/ikhair/presentation/main/: MainActivity.kt
app/src/main/java/com/goda/ikhair/presentation/main/cause_list/: CauseCallback.kt  CauseListViewModel.kt  CausesListFragment.kt
app/src/main/java/com/goda/ikhair/presentation/widgets/paginatedRecyclerView/: PaginationAdapter.kt  PaginationScrollListener.kt
app/src/main/res/drawable-mdpi/: bkg_recycler_view_item.xml  ic_facebook_svg.xml
app/src/main/res/layout/: activity_main.xml  cause_item.xml  causes_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/goda/ikhair/: ExampleUnitTest.kt
